version: '2'

services:
  sync_server:
    container_name: sync_server
    restart: unless-stopped
    ports:
      - 8081:8081
    build:
      context: .
    command: "server"

  headless_client:
    container_name: headless_client
    restart: unless-stopped
    build:
      context: .
    command: "bash -c 'sleep 10 && LIBRETAKT_SERVER=ws://sync_server:8081/3f33ef73-4104-4c84-a826-11336ee24d65 headless_ffmpeg_client | ffmpeg -f f32le -i pipe: -f mp3 - | ffmpeg -re -f mp3 -i pipe: -c copy -f flv rtmp://streaming_server/live/livestream'"
    depends_on:
      - streaming_server
      - sync_server

  streaming_server:
    image: ossrs/srs:4 
    restart: unless-stopped
    ports:
      - 1935:1935
      - 8080:8080
    command: ./objs/srs -c conf/docker.conf
  
  genre_classificator:
    build:
      context: .
      dockerfile: genre.Dockerfile
    restart: unless-stopped
    depends_on:
      - streaming_server
    command: python -u classificator.py

